obj/ProjectPacman.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\sebascript\\OneDrive\\Escritorio\\Programación 3\\Trabajos\\ProjectPacman\\ProjectPacman.csproj": {}
  },
  "projects": {
    "C:\\Users\\sebascript\\OneDrive\\Escritorio\\Programación 3\\Trabajos\\ProjectPacman\\ProjectPacman.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\sebascript\\OneDrive\\Escritorio\\Programación 3\\Trabajos\\ProjectPacman\\ProjectPacman.csproj",
        "projectName": "ProjectPacman",
        "projectPath": "C:\\Users\\sebascript\\OneDrive\\Escritorio\\Programación 3\\Trabajos\\ProjectPacman\\ProjectPacman.csproj",
        "packagesPath": "C:\\Users\\sebascript\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\sebascript\\OneDrive\\Escritorio\\Programación 3\\Trabajos\\ProjectPacman\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\sebascript\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Avalonia": {
              "target": "Package",
              "version": "[11.3.2, )"
            },
            "Avalonia.Desktop": {
              "target": "Package",
              "version": "[11.3.2, )"
            },
            "Avalonia.Diagnostics": {
              "target": "Package",
              "version": "[11.3.2, )"
            },
            "Avalonia.Fonts.Inter": {
              "target": "Package",
              "version": "[11.3.2, )"
            },
            "Avalonia.Themes.Fluent": {
              "target": "Package",
              "version": "[11.3.2, )"
            },
            "CommunityToolkit.Mvvm": {
              "target": "Package",
              "version": "[8.2.1, )"
            },
            "ReactiveUI": {
              "target": "Package",
              "version": "[20.4.1, )"
            },
            "Weingartner.Exceptional.ReactiveUI": {
              "target": "Package",
              "version": "[1.8.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/ProjectPacman.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\sebascript\\OneDrive\\Escritorio\\ProjectPacman\\ProjectPacman.csproj": {}
  },
  "projects": {
    "C:\\Users\\sebascript\\OneDrive\\Escritorio\\ProjectPacman\\ProjectPacman.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\sebascript\\OneDrive\\Escritorio\\ProjectPacman\\ProjectPacman.csproj",
        "projectName": "ProjectPacman",
        "projectPath": "C:\\Users\\sebascript\\OneDrive\\Escritorio\\ProjectPacman\\ProjectPacman.csproj",
        "packagesPath": "C:\\Users\\sebascript\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\sebascript\\OneDrive\\Escritorio\\ProjectPacman\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\sebascript\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Avalonia": {
              "target": "Package",
              "version": "[11.3.2, )"
            },
            "Avalonia.Desktop": {
              "target": "Package",
              "version": "[11.3.2, )"
            },
            "Avalonia.Diagnostics": {
              "target": "Package",
              "version": "[11.3.2, )"
            },
            "Avalonia.Fonts.Inter": {
              "target": "Package",
              "version": "[11.3.2, )"
            },
            "Avalonia.Themes.Fluent": {
              "target": "Package",
              "version": "[11.3.2, )"
            },
            "CommunityToolkit.Mvvm": {
              "target": "Package",
              "version": "[8.2.1, )"
            },
            "ReactiveUI": {
              "target": "Package",
              "version": "[20.4.1, )"
            },
            "Weingartner.Exceptional.ReactiveUI": {
              "target": "Package",
              "version": "[1.8.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/ProjectPacman.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\sebascript\\OneDrive\\Escritorio\\Programación 3\\Trabajos\\ProjectPacman\\ProjectPacman.csproj": {}
+    "C:\\Users\\sebascript\\OneDrive\\Escritorio\\ProjectPacman\\ProjectPacman.csproj": {}
   },
   "projects": {
-    "C:\\Users\\sebascript\\OneDrive\\Escritorio\\Programación 3\\Trabajos\\ProjectPacman\\ProjectPacman.csproj": {
+    "C:\\Users\\sebascript\\OneDrive\\Escritorio\\ProjectPacman\\ProjectPacman.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\sebascript\\OneDrive\\Escritorio\\Programación 3\\Trabajos\\ProjectPacman\\ProjectPacman.csproj",
+        "projectUniqueName": "C:\\Users\\sebascript\\OneDrive\\Escritorio\\ProjectPacman\\ProjectPacman.csproj",
         "projectName": "ProjectPacman",
-        "projectPath": "C:\\Users\\sebascript\\OneDrive\\Escritorio\\Programación 3\\Trabajos\\ProjectPacman\\ProjectPacman.csproj",
+        "projectPath": "C:\\Users\\sebascript\\OneDrive\\Escritorio\\ProjectPacman\\ProjectPacman.csproj",
         "packagesPath": "C:\\Users\\sebascript\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\sebascript\\OneDrive\\Escritorio\\Programación 3\\Trabajos\\ProjectPacman\\obj\\",
+        "outputPath": "C:\\Users\\sebascript\\OneDrive\\Escritorio\\ProjectPacman\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
